<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 | CSS and Box Model</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /*
                This is an example of a selector and css rule using h1
            */
            h2{
                margin: auto;
                border: 10px solid red;
                padding: 40px;
                background-color: cornflowerblue;
                font-family: Arial;
                text-align: center;
            }
            p{
                width: 40px;
                margin-top: 100px;   
                border: 15px dashed violet; 
                padding: 0;
                font-family: 'Courier New', Courier, monospace;

            }
        </style>
    </head>
    <body>
        <!--inline Stylehnet-->
            <h1 style="margin:auto; border:5px solid green; padding:10px; background-color: aquamarine; color: brown">Week 3 CSS and Box Model</h1>

            <ul>
                <li><a href="Page2Week3.html">Link to page 2 for CSS</a></li>
                <li><a href="http://www.disneynow.com">Link to Disney Channel</a></li>
            </ul>
            <!--Example of indocument Stylesheet>-->
        <h2>Welcome to Week 3 Lab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente commodi temporibus itaque at, asperiores nobis consequuntur hic sint enim voluptatum delectus, exercitationem vel quo rerum iure minus est ipsum!</p>
    </body>
</html>