<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Part 3</title>
     <style>
        body{
            background-color: lightpink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: darkred;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: lightblue;
            border: 10px darkblue solid;
        }
        h2{
            width: 950px;
            padding: 10px;
            background-color: aliceblue;
        }
        img{
            border: dashed darkred 10px;
        }
        
    </style>   
</head>
<body>
    <div id="container">
        <h1>Anchor - Bio</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a>
            <a href="riddles.html" class="btn">Riddles</a>
        </div>
        <h2 class="sections">Bio</h2>
        <img src="images/Jerrys2_3_4.PNG.webp" alt="jerry" height="300">
        <p style="color: red;" >Hi, my name is Anchor Wu, I enjoy cosplaying, playing video games, drawing, and watching Marvel movies. I'm currently a student at <a href="https://www.neit.edu/">NEIT</a>, studying game development and plan to delve into the design portion of the degree</p>
     <hr>
        <h2 class="sections">Schooling</h2>
        <img src="images/dY7KhZ7Adt6NnB2Pl4tyC2qsnNbFv6GVnlPaeDcOrkkYVBZE1579092283832213920.JPG" alt="cranston east">
        <ol>
            <li>Gladstone Elementary</li>
            <li>Daniel D. Waterman Elementary School</li>
            <li>Park View Middle School</li>
            <li>Cranston High School East</li>
        </ol>
        <hr>
        <h2 class="sections">Hobbies</h2>
        <img src="images/1534543F-164B-41AF-96E0-A8A64B3EADFB.jpg" alt="comic con" width="500">
        <ul>
            <li>Drawing</li>
            <li>Cosplaying</li>
            <li>Gaming</li>
            <li>Cooking</li>
            <li>Building Legos</li>
        </ul>
        <p>&copy; 2022, HTML/Javascript Class</p>
        <footer><img src="images/unknown.png" alt="validation"></footer>
    </div>   
</body>
</html>