<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Part 3</title>
   
</head>
<body>
     <style>
        body{
            background-color: lightpink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: darkred;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: lightblue;
            border: 10px darkblue solid;
        }
        h2{
            width: 950px;
            padding: 10px;
            background-color: aliceblue;
        }
        img{
            border: dashed darkred 10px;
        }
    </style>
    <div id="container">
        <h1>Riddles</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a>
            <a href="riddles.html" class="btn">Riddles</a>
        </div>
        <ol>
            <li>What has to be broken before you can use it?<br> An egg</li>
            <li> I’m tall when I’m young, and I’m short when I’m old. What am I?<br>A candle</li>
            <li>What month of the year has 28 days?<br>All of them</li>
            <li>What is full of holes but still holds water?<br>A sponge</li>
            <li>What question can you never answer yes to?<br>Are you asleep yet?</li>
            <li> What is always in front of you but can’t be seen?<br>The future</li>
            <li> There’s a one-story house in which everything is yellow. Yellow walls, yellow doors, yellow furniture. What color are the stairs?<br>There aren’t any—it’s a one-story house.</li>
            <li>What can you break, even if you never pick it up or touch it?<br> A promise</li>
            <li>What goes up but never comes down?<br>Your age</li>
            <li>A man who was outside in the rain without an umbrella or hat didn’t get a single hair on his head wet. Why?<br>He was bald</li>
        </ol>
    </p>
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rebeccapurple;">Thanks for guessing!</h2>
    <img src="images/what-am-i-riddles.jpg.crdownload" alt="a piano">
    </div>   
</body>
</html>